[gd_scene load_steps=4 format=3 uid="uid://cv2jekbfw6slk"]

[ext_resource type="Texture2D" uid="uid://bbr8bcybl3b87" path="res://Assets/Art/Basic Shapes/Square.png" id="1_kytex"]
[ext_resource type="Shader" path="res://Scenes/Particles/Screen_Overlay/Screen_Overlay.gdshader" id="1_xwa56"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r46hk"]
shader = ExtResource("1_xwa56")

[node name="Screen_Overlay" type="GPUParticles2D"]
amount = 100
process_material = SubResource("ShaderMaterial_r46hk")
texture = ExtResource("1_kytex")
