[gd_scene load_steps=3 format=3 uid="uid://b8py68tldai28"]

[ext_resource type="Script" path="res://Scenes/Game_Modes/Game_Mode_Resetting_Timer/Game_Mode_Restting_Timer.gd" id="1_gy4io"]

[sub_resource type="LabelSettings" id="LabelSettings_ob2fx"]
font_size = 36

[node name="Game_Mode_Restting_Timer" type="Node"]
script = ExtResource("1_gy4io")

[node name="UI" type="CanvasLayer" parent="."]
metadata/_edit_use_anchors_ = true

[node name="lbl_Timer" type="Label" parent="UI"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -5.0
offset_right = 5.0
offset_bottom = 23.0
grow_horizontal = 2
text = "0"
label_settings = SubResource("LabelSettings_ob2fx")
